{% load static %}
<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exame de aptidão - Senac</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
    .card-area{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        gap: 30px;
        }
    .card{
        max-height: 300px;
        overflow: hidden;
        }
    .card-body{
        display: flex;
        flex-direction: column;
        }
    .card-body .links{
        margin-top: auto;
        }
    .card h5{
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        -webkit-box-orient: vertical;
        }
    </style>
    </head>
  <body>
    <nav class="navbar bg-dark" data-bs-theme="dark">
        <div class="container">
            <a href="{% url 'jobs:list' %}" class="navbar-brand">
                SkilAi - Sistema de auxilio em definição de carrreiras 
            </a>            
        </div>
    </nav>

    <main>
        <section class="py-5">
            <div class="container">
                {% block 'body' %}
                
                {% endblock %}
            </div>
        </section>
    </main>

    <footer class="bg-dark fixed-bottom">
        <div class="container">
            <div><p class="text-white text-center m-0 py-3"> Senac - Maranhão | Rua do Passeio nº 495 - Centro - São Luís - MA </p></div>
            <div><p class="text-white text-center m-0 py-3"> 98 3198-1515 | ouvidoria@ma.senac.br </p></div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  </body>
</html>